<!doctype html>
 <html>
 <head>
 <body background="imgenes/2.jpg">
 <center>
 <font color="white"><h1>Curriculum Vitae</h1></font> 
 <a href="file:///C:/Users/UIPSPC4-PC01/Desktop/Curriculum.html">Dayan Lu Curriculum</a></p>
 </head>
 </body>
 </center>  

